{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionStringDB": "server =(local); database=banhang;uid=sa;pwd=12345; TrustServerCertificate=True"
    }
}
