{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionStringDB": "server =(local); database=banhang_3;uid=sa;pwd=12345; TrustServerCertificate=True"
    },
    "Jwt": {
        "SecretKey": "Xây dựng Backend quản lý bán hàng với ASP .NET Core 8 Api và SQLSERVER"

    }
}
//